VITE_SUPABASE_URL=https://wicgauifnzwlbqfmzxnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2dhdWlmbnp3bGJxZm16eG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTA4MzgsImV4cCI6MjA2OTkyNjgzOH0.56z7wdkpjrGasne7QpjJjZvZELaCGd5tZ91ccDsimos
